# 变量必须以 VITE_ 为前缀才能暴露给外部读取
# 测试环境
NODE_ENV = 'test'

# 测试环境
VITE_APP_BASE_API = '/test-api'

# 路由前缀
VITE_APP_ROUTER_PREFIX = '/'

# 默认上传地址
VITE_APP_UPLOAD_URL = '/Common/UploadFile'

#socket API
VITE_APP_SOCKET_API = '/msghub'